<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginMainViewController" customModule="uLendApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fondoinicio" translatesAutoresizingMaskIntoConstraints="NO" id="R09-QV-Sm5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="3za-Cs-sWB">
                                <rect key="frame" x="87.666666666666686" y="301" width="200" height="210"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GMv-cH-B8w">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="73n-Tg-Dqe"/>
                                            <constraint firstAttribute="height" constant="30" id="V7G-14-INw"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cuq-lU-MXh">
                                        <rect key="frame" x="0.0" y="45" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="0Ht-E3-jwu"/>
                                            <constraint firstAttribute="height" constant="30" id="Lbe-JQ-Khr"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QHi-QU-xeE">
                                        <rect key="frame" x="0.0" y="90" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1XN-jA-ElY"/>
                                            <constraint firstAttribute="width" constant="200" id="PwS-u4-fRk"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gt-fr-Zzf">
                                        <rect key="frame" x="0.0" y="135" width="200" height="30"/>
                                        <color key="backgroundColor" red="0.46956673087806433" green="1" blue="0.47075320691478029" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="fHS-6a-psY"/>
                                            <constraint firstAttribute="height" constant="30" id="gre-bI-aWX"/>
                                        </constraints>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A2E-2G-bcA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="md1-zw-Yur">
                                        <rect key="frame" x="0.0" y="180" width="200" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.86218941061752774" blue="0.28937802439147231" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="4Zn-QH-wGx"/>
                                            <constraint firstAttribute="height" constant="30" id="rfQ-xY-mod"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="New User"/>
                                        <connections>
                                            <action selector="newUserPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LOV-ke-hoB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3za-Cs-sWB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7he-Ng-xQe"/>
                            <constraint firstAttribute="bottom" secondItem="R09-QV-Sm5" secondAttribute="bottom" id="9cM-25-Lrf"/>
                            <constraint firstItem="R09-QV-Sm5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="POw-qo-2D9"/>
                            <constraint firstItem="3za-Cs-sWB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PhU-nb-0me"/>
                            <constraint firstItem="R09-QV-Sm5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="W4A-Xw-Jz9"/>
                            <constraint firstItem="R09-QV-Sm5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aol-Ah-CrC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="0gt-fr-Zzf" id="lJI-xK-C1H"/>
                        <outlet property="newUserButton" destination="md1-zw-Yur" id="WQY-8j-khv"/>
                        <outlet property="passwordRepeatTextField" destination="QHi-QU-xeE" id="f50-CF-lrZ"/>
                        <outlet property="passwordTextField" destination="Cuq-lU-MXh" id="Hmd-a7-8DQ"/>
                        <outlet property="usernameTextField" destination="GMv-cH-B8w" id="FSl-zH-FKQ"/>
                        <segue destination="4HU-ee-Bce" kind="show" identifier="showMain" id="7k0-o5-s6S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.48768472906404"/>
        </scene>
        <!--Items Own View Controller-->
        <scene sceneID="Vue-uo-mxQ">
            <objects>
                <viewController storyboardIdentifier="ItemsOwnViewController" id="bPg-66-rTe" customClass="ItemsOwnViewController" customModule="uLendApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kaZ-QL-39M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cza-Qu-txm">
                                <rect key="frame" x="0.0" y="44" width="375" height="40"/>
                                <color key="backgroundColor" red="0.73695272840000003" green="0.7104021546" blue="0.69844189489999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kmS-9A-2Ta"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Mis cosas" id="7Eo-Ca-kPR">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qqI-3W-cDR"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="tun-Rw-VcX">
                                <rect key="frame" x="0.0" y="722" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XBp-5h-u1Z">
                                <rect key="frame" x="0.0" y="84" width="375" height="638"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="A1D-sh-4oO">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Tof-06-cJb">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.73695272842639592" green="0.71040215457654199" blue="0.69844189494030695" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Cza-Qu-txm" firstAttribute="top" secondItem="qie-NC-RyY" secondAttribute="top" id="17J-Dq-ex1"/>
                            <constraint firstItem="tun-Rw-VcX" firstAttribute="top" secondItem="XBp-5h-u1Z" secondAttribute="bottom" id="7Ko-df-eqn"/>
                            <constraint firstItem="XBp-5h-u1Z" firstAttribute="leading" secondItem="qie-NC-RyY" secondAttribute="leading" id="7ng-ka-lyA"/>
                            <constraint firstItem="Cza-Qu-txm" firstAttribute="trailing" secondItem="qie-NC-RyY" secondAttribute="trailing" id="C12-b2-MoW"/>
                            <constraint firstItem="XBp-5h-u1Z" firstAttribute="top" secondItem="Cza-Qu-txm" secondAttribute="bottom" id="Mv2-Hh-7kB"/>
                            <constraint firstItem="tun-Rw-VcX" firstAttribute="bottom" secondItem="qie-NC-RyY" secondAttribute="bottom" id="Xhg-6y-SoT"/>
                            <constraint firstItem="tun-Rw-VcX" firstAttribute="leading" secondItem="qie-NC-RyY" secondAttribute="leading" id="ZfY-6w-3Za"/>
                            <constraint firstItem="Cza-Qu-txm" firstAttribute="leading" secondItem="qie-NC-RyY" secondAttribute="leading" id="naj-ic-3wl"/>
                            <constraint firstItem="XBp-5h-u1Z" firstAttribute="trailing" secondItem="qie-NC-RyY" secondAttribute="trailing" id="p5Y-fc-lqH"/>
                            <constraint firstItem="tun-Rw-VcX" firstAttribute="trailing" secondItem="qie-NC-RyY" secondAttribute="trailing" id="v2N-br-gIi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qie-NC-RyY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7eY-1q-AkS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2762" y="-1104"/>
        </scene>
        <!--Items Non Own View Controller-->
        <scene sceneID="adF-xQ-5IW">
            <objects>
                <viewController storyboardIdentifier="ItemsNonOwnViewController" id="KRq-ZI-BWU" customClass="ItemsNonOwnViewController" customModule="uLendApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xpQ-NX-ZqX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cWR-Az-Nmw">
                                <rect key="frame" x="0.0" y="44" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nYe-3M-oRE"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Cosas de otros" id="RMt-d1-OzL"/>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bw5-5j-BWp">
                                <rect key="frame" x="0.0" y="84" width="375" height="694"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5xP-ZA-GDv">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="CfI-6f-Shs">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.73695272840000003" green="0.7104021546" blue="0.69844189489999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="bw5-5j-BWp" firstAttribute="trailing" secondItem="w1r-uF-PdV" secondAttribute="trailing" id="1Rz-cq-64n"/>
                            <constraint firstItem="cWR-Az-Nmw" firstAttribute="leading" secondItem="w1r-uF-PdV" secondAttribute="leading" id="8MI-Az-2P0"/>
                            <constraint firstItem="cWR-Az-Nmw" firstAttribute="top" secondItem="w1r-uF-PdV" secondAttribute="top" id="Gmi-0t-Qni"/>
                            <constraint firstItem="bw5-5j-BWp" firstAttribute="leading" secondItem="w1r-uF-PdV" secondAttribute="leading" id="LbX-LA-vTY"/>
                            <constraint firstItem="cWR-Az-Nmw" firstAttribute="trailing" secondItem="w1r-uF-PdV" secondAttribute="trailing" id="gzK-8X-vkl"/>
                            <constraint firstItem="bw5-5j-BWp" firstAttribute="bottom" secondItem="w1r-uF-PdV" secondAttribute="bottom" id="qcA-0b-KFk"/>
                            <constraint firstItem="bw5-5j-BWp" firstAttribute="top" secondItem="cWR-Az-Nmw" secondAttribute="bottom" id="xjx-x4-hPz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w1r-uF-PdV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ziI-OA-e1O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3684" y="-1105"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cOE-9e-suM">
            <objects>
                <tabBarController id="4HU-ee-Bce" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="IJ9-0o-rtu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.82784739847715738" green="0.82784739847715738" blue="0.82784739847715738" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="Jgg-xH-BaT" kind="relationship" relationship="viewControllers" id="0G7-Qd-kfX"/>
                        <segue destination="ONd-XT-3fA" kind="relationship" relationship="viewControllers" id="ZXi-lw-lO7"/>
                        <segue destination="V9K-nf-jKu" kind="relationship" relationship="viewControllers" id="ywh-Ff-9lW"/>
                        <segue destination="XZe-PG-WoN" kind="relationship" relationship="viewControllers" id="JP8-DW-ci6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l63-Rx-yf9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1231" y="117"/>
        </scene>
        <!--itemsPage-->
        <scene sceneID="IY6-xE-ViJ">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" title="itemsPage" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Jgg-xH-BaT" customClass="ItemPageViewController" customModule="uLendApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Items" image="SearchIcon" id="bMI-Lr-E8F"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vWn-L7-zGK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036" y="-998"/>
        </scene>
        <!--Loans-->
        <scene sceneID="2MK-Nj-Rz6">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="ONd-XT-3fA" customClass="LoansPageViewController" customModule="uLendApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Loans" image="SearchIcon" id="zvE-WV-GFH"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="50a-A9-S4H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036" y="-287"/>
        </scene>
        <!--Search-->
        <scene sceneID="XgC-0F-ZRx">
            <objects>
                <viewController id="V9K-nf-jKu" userLabel="Search" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UkB-Tu-6Ga">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="KyS-KY-hN5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="SearchIcon" selectedImage="SearchIcon" id="uJ6-vr-0Xf">
                        <color key="badgeColor" red="0.42207260590000001" green="0.78252509719999996" blue="0.4063138812" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="veT-Qo-xCo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036" y="403"/>
        </scene>
        <!--User-->
        <scene sceneID="HRy-9U-Ccq">
            <objects>
                <viewController id="XZe-PG-WoN" customClass="CurrentUserViewController" customModule="uLendApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cr1-d8-mZV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="dAK-i4-9HH" userLabel="Top">
                                <rect key="frame" x="0.0" y="44" width="375" height="220"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="heX-5K-f8z" userLabel="Image and Name">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="220"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ks7-OG-OU5">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="220"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="0cd-qd-86q"/>
                                                    <constraint firstAttribute="height" constant="220" id="tZ8-Zh-jqK"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="DDN-i5-lTr" userLabel="Buttons items and loans">
                                        <rect key="frame" x="200" y="0.0" width="175" height="220"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dE2-Xk-0hI">
                                                <rect key="frame" x="0.0" y="0.0" width="175" height="73.333333333333329"/>
                                                <color key="backgroundColor" red="0.64914279513888884" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Items Count"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="50o-sp-RlF">
                                                <rect key="frame" x="0.0" y="73.333333333333343" width="175" height="73.333333333333343"/>
                                                <color key="backgroundColor" red="0.64914279509999995" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="OwnLoans Count"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SrF-Kw-YB0">
                                                <rect key="frame" x="0.0" y="146.66666666666666" width="175" height="73.333333333333343"/>
                                                <color key="backgroundColor" red="0.64914279509999995" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="otherLoans Count"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="heX-5K-f8z" firstAttribute="top" secondItem="dAK-i4-9HH" secondAttribute="top" id="KX4-yy-WEb"/>
                                    <constraint firstAttribute="bottom" secondItem="heX-5K-f8z" secondAttribute="bottom" id="dcj-pV-zKC"/>
                                    <constraint firstItem="heX-5K-f8z" firstAttribute="leading" secondItem="dAK-i4-9HH" secondAttribute="leading" id="ly8-vU-m7o"/>
                                    <constraint firstAttribute="bottom" secondItem="DDN-i5-lTr" secondAttribute="bottom" id="ulL-hA-q5W"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="dAK-i4-9HH" firstAttribute="top" secondItem="Pg5-pP-1xi" secondAttribute="top" id="QXS-d8-dlW"/>
                            <constraint firstItem="dAK-i4-9HH" firstAttribute="leading" secondItem="Pg5-pP-1xi" secondAttribute="leading" id="Qau-w2-iwp"/>
                            <constraint firstItem="dAK-i4-9HH" firstAttribute="trailing" secondItem="Pg5-pP-1xi" secondAttribute="trailing" id="iax-rn-Cng"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pg5-pP-1xi"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="User" image="SearchIcon" id="31R-RG-mkt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CTl-gQ-js7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036" y="1134"/>
        </scene>
    </scenes>
    <resources>
        <image name="SearchIcon" width="20" height="20"/>
        <image name="fondoinicio" width="375" height="667"/>
    </resources>
</document>
