<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginMainViewController" customModule="uLendApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fondoinicio" translatesAutoresizingMaskIntoConstraints="NO" id="R09-QV-Sm5" propertyAccessControl="all">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ubL-a3-zxU" userLabel="loginView">
                                <rect key="frame" x="29" y="352" width="316" height="430"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginMask" translatesAutoresizingMaskIntoConstraints="NO" id="Q6p-IH-jRd">
                                        <rect key="frame" x="0.0" y="0.0" width="316" height="430"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gk-aZ-cKG">
                                        <rect key="frame" x="110" y="316" width="96" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.79612527012497469" blue="0.13133214770061907" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="c0k-DX-Kff"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="96" id="hU5-67-96k"/>
                                        </constraints>
                                        <state key="normal" title="Google Signin"/>
                                        <connections>
                                            <action selector="googleButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0vh-fI-0v6"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3za-Cs-sWB">
                                        <rect key="frame" x="58" y="30" width="200" height="250"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GMv-cH-B8w" customClass="YoshikoTextField" customModule="uLendApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="V7G-14-INw"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="username"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderSize">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="activeBorderColor">
                                                        <color key="value" red="0.33222070523135716" green="0.011331671589992029" blue="0.45483026649746194" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="inactiveBorderColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="activeBackgroundColor">
                                                        <color key="value" red="0.0" green="1" blue="0.15745048278271989" alpha="0.28210616438356162" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.33222070520000002" green="0.01133167159" blue="0.45483026650000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="apareceTecladoMover:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="cU9-YL-UvZ"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cuq-lU-MXh" customClass="YoshikoTextField" customModule="uLendApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="60" width="200" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="0Ht-E3-jwu"/>
                                                    <constraint firstAttribute="height" constant="50" id="Lbe-JQ-Khr"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="activeBorderColor">
                                                        <color key="value" red="0.33222070520000002" green="0.01133167159" blue="0.45483026650000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="inactiveBorderColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="activeBackgroundColor">
                                                        <color key="value" red="0.0" green="1" blue="0.15745048280000001" alpha="0.28210616440000003" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.33222070520000002" green="0.01133167159" blue="0.45483026650000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderSize">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="apareceTecladoMover:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="vcn-K7-Ye8"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Repeat Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QHi-QU-xeE" customClass="YoshikoTextField" customModule="uLendApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="120" width="200" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="1XN-jA-ElY"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="PwS-u4-fRk"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.33222070520000002" green="0.01133167159" blue="0.45483026650000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="activeBackgroundColor">
                                                        <color key="value" red="0.0" green="1" blue="0.15745048280000001" alpha="0.28210616440000003" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="inactiveBorderColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderSize">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="activeBorderColor">
                                                        <color key="value" red="0.33222070520000002" green="0.01133167159" blue="0.45483026650000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="apareceTecladoMover:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="JnY-0S-9Yf"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gt-fr-Zzf">
                                                <rect key="frame" x="0.0" y="180" width="200" height="30"/>
                                                <color key="backgroundColor" red="0.46956673087806433" green="1" blue="0.47075320691478029" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="fHS-6a-psY"/>
                                                    <constraint firstAttribute="height" constant="30" id="gre-bI-aWX"/>
                                                </constraints>
                                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <state key="normal" title="Login"/>
                                                <connections>
                                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A2E-2G-bcA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="md1-zw-Yur">
                                                <rect key="frame" x="0.0" y="220" width="200" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.86218941061752774" blue="0.28937802439147231" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="4Zn-QH-wGx"/>
                                                    <constraint firstAttribute="height" constant="30" id="rfQ-xY-mod"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="New User"/>
                                                <connections>
                                                    <action selector="newUserPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LOV-ke-hoB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="EDU-ds-3yn"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Q6p-IH-jRd" secondAttribute="trailing" id="BTv-LC-jKf"/>
                                    <constraint firstItem="9gk-aZ-cKG" firstAttribute="centerX" secondItem="ubL-a3-zxU" secondAttribute="centerX" id="RS0-Vz-ypt"/>
                                    <constraint firstItem="3za-Cs-sWB" firstAttribute="centerX" secondItem="ubL-a3-zxU" secondAttribute="centerX" id="Wh0-Cu-yS3"/>
                                    <constraint firstItem="9gk-aZ-cKG" firstAttribute="top" secondItem="3za-Cs-sWB" secondAttribute="bottom" constant="36" id="X1X-W3-Xlu"/>
                                    <constraint firstAttribute="height" constant="430" id="bvF-4y-IN2"/>
                                    <constraint firstItem="Q6p-IH-jRd" firstAttribute="leading" secondItem="ubL-a3-zxU" secondAttribute="leading" id="jnJ-nb-Iet"/>
                                    <constraint firstAttribute="width" constant="316" id="lJI-V9-18U"/>
                                    <constraint firstAttribute="bottom" secondItem="Q6p-IH-jRd" secondAttribute="bottom" id="tLh-6i-sh1"/>
                                    <constraint firstItem="Q6p-IH-jRd" firstAttribute="top" secondItem="ubL-a3-zxU" secondAttribute="top" id="xbQ-Pb-GRp"/>
                                    <constraint firstItem="3za-Cs-sWB" firstAttribute="top" secondItem="ubL-a3-zxU" secondAttribute="top" constant="30" id="yxS-9V-oXv"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="u" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdg-FM-d12">
                                <rect key="frame" x="120" y="119" width="135" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="cAT-eh-Gk3"/>
                                    <constraint firstAttribute="height" constant="81" id="z04-hE-U5y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lend" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPr-j5-5Bp">
                                <rect key="frame" x="147" y="119" width="135" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="qrZ-0Q-siz"/>
                                    <constraint firstAttribute="width" constant="135" id="ugU-fM-KUc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="yo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdD-pr-xge">
                                <rect key="frame" x="69" y="119" width="52" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="66r-7S-hgA"/>
                                    <constraint firstAttribute="width" constant="52" id="O1D-Hv-VHs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="R09-QV-Sm5" secondAttribute="bottom" id="9cM-25-Lrf"/>
                            <constraint firstAttribute="bottom" secondItem="ubL-a3-zxU" secondAttribute="bottom" constant="30" id="Doi-XO-Ejj"/>
                            <constraint firstItem="sdg-FM-d12" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HMc-Mr-tuY"/>
                            <constraint firstItem="R09-QV-Sm5" firstAttribute="top" secondItem="sdg-FM-d12" secondAttribute="bottom" constant="-200" id="M2p-dH-vlK"/>
                            <constraint firstItem="R09-QV-Sm5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="POw-qo-2D9"/>
                            <constraint firstItem="ubL-a3-zxU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SHh-gu-2i5"/>
                            <constraint firstItem="R09-QV-Sm5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="W4A-Xw-Jz9"/>
                            <constraint firstItem="bPr-j5-5Bp" firstAttribute="leading" secondItem="sdg-FM-d12" secondAttribute="trailing" constant="-108" id="Wsz-vU-IuD"/>
                            <constraint firstItem="R09-QV-Sm5" firstAttribute="top" secondItem="bPr-j5-5Bp" secondAttribute="bottom" constant="-200" id="Yvb-8q-wIL"/>
                            <constraint firstItem="R09-QV-Sm5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aol-Ah-CrC"/>
                            <constraint firstItem="sdg-FM-d12" firstAttribute="leading" secondItem="zdD-pr-xge" secondAttribute="trailing" constant="-1" id="hjj-tt-ia8"/>
                            <constraint firstItem="R09-QV-Sm5" firstAttribute="top" secondItem="zdD-pr-xge" secondAttribute="bottom" constant="-200" id="wW0-BX-aYv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="googleLoginButton" destination="9gk-aZ-cKG" id="txd-NH-2qD"/>
                        <outlet property="lendLabel" destination="bPr-j5-5Bp" id="xMN-SH-5tN"/>
                        <outlet property="loginButton" destination="0gt-fr-Zzf" id="lJI-xK-C1H"/>
                        <outlet property="loginView" destination="ubL-a3-zxU" id="a6n-yK-nvX"/>
                        <outlet property="newUserButton" destination="md1-zw-Yur" id="WQY-8j-khv"/>
                        <outlet property="passwordRepeatTextField" destination="QHi-QU-xeE" id="f50-CF-lrZ"/>
                        <outlet property="passwordTextField" destination="Cuq-lU-MXh" id="Hmd-a7-8DQ"/>
                        <outlet property="uLabel" destination="sdg-FM-d12" id="R4W-Pw-fK7"/>
                        <outlet property="usernameTextField" destination="GMv-cH-B8w" id="FSl-zH-FKQ"/>
                        <outlet property="yoLabel" destination="zdD-pr-xge" id="oFY-td-5tV"/>
                        <segue destination="4HU-ee-Bce" kind="presentation" identifier="showMain" id="7k0-o5-s6S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="73.891625615763544"/>
        </scene>
        <!--Item Create New View Controller-->
        <scene sceneID="JHr-JT-cfB">
            <objects>
                <viewController id="VcP-5I-sqz" customClass="itemCreateNewViewController" customModule="uLendApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="toN-BK-Ceo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KfO-8M-8Pr">
                                <rect key="frame" x="0.0" y="682" width="375" height="130"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9N-i7-GiY">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <color key="backgroundColor" red="0.68871613999935044" green="1" blue="0.76759733728434376" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="byC-mm-Zmv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Create"/>
                                        <connections>
                                            <action selector="createToughed" destination="VcP-5I-sqz" eventType="touchUpInside" id="rAF-zb-Wde"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xxr-B9-8TE">
                                        <rect key="frame" x="0.0" y="50" width="375" height="80"/>
                                        <color key="backgroundColor" red="1" green="0.11929180932237504" blue="0.020293587801116453" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="pY8-zZ-fWc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" red="0.99640144722490054" green="0.97779007019331476" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="CANCEL"/>
                                        <connections>
                                            <action selector="cancelPressed:" destination="VcP-5I-sqz" eventType="touchUpInside" id="spE-Z2-j8U"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="a9N-i7-GiY" firstAttribute="top" secondItem="KfO-8M-8Pr" secondAttribute="top" id="iqc-qq-rh1"/>
                                    <constraint firstItem="xxr-B9-8TE" firstAttribute="top" secondItem="a9N-i7-GiY" secondAttribute="bottom" id="mH8-4J-3Yt"/>
                                    <constraint firstItem="a9N-i7-GiY" firstAttribute="leading" secondItem="KfO-8M-8Pr" secondAttribute="leading" id="nLU-v8-B77"/>
                                    <constraint firstAttribute="trailing" secondItem="a9N-i7-GiY" secondAttribute="trailing" id="p21-Sj-QL1"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="g45-05-Dmh">
                                <rect key="frame" x="0.0" y="573" width="375" height="110"/>
                                <color key="backgroundColor" red="1" green="0.78521357257558866" blue="0.59536257878304799" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="0td-fq-bdE"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="s4e-vF-9uS">
                                    <size key="itemSize" width="100" height="95"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="NewItemImageCell" id="Vah-AS-Mjq" customClass="NewItemImageCell" customModule="uLendApp" customModuleProvider="target">
                                        <rect key="frame" x="5" y="7.666666666666667" width="100" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cameraIcon" translatesAutoresizingMaskIntoConstraints="NO" id="jAS-Px-vc0">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="94"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="0.82577354039929718" blue="0.78066327444385009" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="backGround" destination="jAS-Px-vc0" id="gPW-ws-qFF"/>
                                            <segue destination="9MV-ZI-IzD" kind="presentation" identifier="newPhotoCell" id="8Zo-gh-EOT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ymn-AN-eyf">
                                <rect key="frame" x="16" y="412" width="343" height="146"/>
                                <color key="backgroundColor" red="0.92272418478260865" green="0.92272418478260865" blue="0.92272418478260865" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="146" id="Pxl-aD-CfC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vPw-BV-KZM" customClass="MadokaTextField" customModule="uLendApp" customModuleProvider="target">
                                <rect key="frame" x="10" y="84" width="355" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Egg-bU-tMK"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.73870584239130432" green="0.73870584239130432" blue="0.73870584239130432" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="0.11753843346401982" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="27f-jN-mCH">
                                <rect key="frame" x="31.666666666666657" y="365" width="311.66666666666674" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use your saved current location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIi-7Z-s9p">
                                        <rect key="frame" x="0.0" y="0.0" width="242.66666666666666" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DSw-9T-UvN">
                                        <rect key="frame" x="262.66666666666663" y="0.0" width="51" height="31"/>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" red="0.95336305930662779" green="0.9914880363051255" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="pIi-7Z-s9p" firstAttribute="top" secondItem="27f-jN-mCH" secondAttribute="top" id="0Pd-Ew-hd7"/>
                                    <constraint firstItem="pIi-7Z-s9p" firstAttribute="leading" secondItem="27f-jN-mCH" secondAttribute="leading" id="BHC-lb-FOk"/>
                                    <constraint firstAttribute="trailing" secondItem="DSw-9T-UvN" secondAttribute="trailing" id="XOt-Jy-q8D"/>
                                    <constraint firstAttribute="bottom" secondItem="pIi-7Z-s9p" secondAttribute="bottom" id="pgz-JO-tZR"/>
                                    <constraint firstItem="DSw-9T-UvN" firstAttribute="top" secondItem="27f-jN-mCH" secondAttribute="top" id="rJ3-Nh-kEn"/>
                                    <constraint firstAttribute="bottom" secondItem="DSw-9T-UvN" secondAttribute="bottom" id="uUP-KF-bWR"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g45-05-Dmh" firstAttribute="top" secondItem="Ymn-AN-eyf" secondAttribute="bottom" constant="15" id="3nA-SM-9jj"/>
                            <constraint firstAttribute="bottom" secondItem="KfO-8M-8Pr" secondAttribute="bottom" id="GF6-4v-PyZ"/>
                            <constraint firstItem="Ymn-AN-eyf" firstAttribute="top" secondItem="27f-jN-mCH" secondAttribute="bottom" constant="16" id="JIu-0V-JmB"/>
                            <constraint firstItem="CSS-Ri-poA" firstAttribute="trailing" secondItem="Ymn-AN-eyf" secondAttribute="trailing" constant="16" id="Nus-FA-Mj6"/>
                            <constraint firstItem="a9N-i7-GiY" firstAttribute="top" secondItem="g45-05-Dmh" secondAttribute="bottom" constant="-1" id="V9m-1U-uxd"/>
                            <constraint firstItem="vPw-BV-KZM" firstAttribute="centerX" secondItem="toN-BK-Ceo" secondAttribute="centerX" id="YvW-SU-OHd"/>
                            <constraint firstItem="27f-jN-mCH" firstAttribute="centerX" secondItem="toN-BK-Ceo" secondAttribute="centerX" id="ZU6-6R-wJD"/>
                            <constraint firstItem="vPw-BV-KZM" firstAttribute="top" secondItem="CSS-Ri-poA" secondAttribute="top" constant="40" id="ZfV-1w-GpZ"/>
                            <constraint firstItem="Ymn-AN-eyf" firstAttribute="leading" secondItem="CSS-Ri-poA" secondAttribute="leading" constant="16" id="a62-NS-Lqw"/>
                            <constraint firstItem="g45-05-Dmh" firstAttribute="leading" secondItem="CSS-Ri-poA" secondAttribute="leading" id="cOK-bV-sJQ"/>
                            <constraint firstItem="g45-05-Dmh" firstAttribute="trailing" secondItem="CSS-Ri-poA" secondAttribute="trailing" id="lEZ-gH-YKi"/>
                            <constraint firstItem="CSS-Ri-poA" firstAttribute="trailing" secondItem="vPw-BV-KZM" secondAttribute="trailing" constant="10" id="lqe-c7-U31"/>
                            <constraint firstItem="vPw-BV-KZM" firstAttribute="leading" secondItem="CSS-Ri-poA" secondAttribute="leading" constant="10" id="nX4-gM-CaY"/>
                            <constraint firstItem="KfO-8M-8Pr" firstAttribute="leading" secondItem="CSS-Ri-poA" secondAttribute="leading" id="r0M-sl-eFH"/>
                            <constraint firstItem="CSS-Ri-poA" firstAttribute="trailing" secondItem="KfO-8M-8Pr" secondAttribute="trailing" id="sYa-af-LCS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CSS-Ri-poA"/>
                    </view>
                    <connections>
                        <outlet property="descriptionText" destination="Ymn-AN-eyf" id="nMv-H2-cVF"/>
                        <outlet property="nameTextField" destination="vPw-BV-KZM" id="sui-HH-fTO"/>
                        <outlet property="photoCollection" destination="g45-05-Dmh" id="8Lx-cy-OnG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k11-ew-Euc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2765.5999999999999" y="-1666.2561576354681"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="aRE-ea-nPJ">
            <objects>
                <viewController id="9MV-ZI-IzD" customClass="CameraViewController" customModule="uLendApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e8p-8o-4kU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Obx-Ie-szB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ex3-AK-yGK">
                                <rect key="frame" x="16" y="738" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ABn-vY-uJM"/>
                                    <constraint firstAttribute="width" constant="30" id="f4q-R4-Pew"/>
                                </constraints>
                                <state key="normal" title="Exit"/>
                                <connections>
                                    <action selector="exitButtonPressed:" destination="9MV-ZI-IzD" eventType="touchUpInside" id="oGp-Pl-Iep"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ECU-pE-Zzm">
                                <rect key="frame" x="149" y="691" width="77" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="2di-SF-ySM"/>
                                    <constraint firstAttribute="width" constant="77" id="5jq-9I-Mjy"/>
                                </constraints>
                                <state key="normal" image="capture"/>
                                <connections>
                                    <action selector="pressedTakePhoto" destination="9MV-ZI-IzD" eventType="touchUpInside" id="cOY-RY-3yD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Obx-Ie-szB" firstAttribute="top" secondItem="e8p-8o-4kU" secondAttribute="top" id="66p-Ux-raf"/>
                            <constraint firstItem="Obx-Ie-szB" firstAttribute="leading" secondItem="YOW-Uh-41U" secondAttribute="leading" id="IdI-26-RD8"/>
                            <constraint firstItem="YOW-Uh-41U" firstAttribute="bottom" secondItem="ECU-pE-Zzm" secondAttribute="bottom" constant="10" id="O4f-g7-mrJ"/>
                            <constraint firstItem="Ex3-AK-yGK" firstAttribute="leading" secondItem="YOW-Uh-41U" secondAttribute="leading" constant="16" id="g8e-Qo-rqI"/>
                            <constraint firstItem="Obx-Ie-szB" firstAttribute="trailing" secondItem="YOW-Uh-41U" secondAttribute="trailing" id="ofv-XC-laj"/>
                            <constraint firstItem="ECU-pE-Zzm" firstAttribute="centerX" secondItem="e8p-8o-4kU" secondAttribute="centerX" id="pJ0-MZ-Cun"/>
                            <constraint firstItem="YOW-Uh-41U" firstAttribute="bottom" secondItem="Ex3-AK-yGK" secondAttribute="bottom" constant="10" id="qms-dW-o0r"/>
                            <constraint firstAttribute="bottom" secondItem="Obx-Ie-szB" secondAttribute="bottom" id="rZu-sk-0az"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YOW-Uh-41U"/>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="Obx-Ie-szB" id="Wxt-Qe-4J5"/>
                        <outlet property="captureBTN" destination="ECU-pE-Zzm" id="8kz-gn-YWu"/>
                        <outlet property="exitButton" destination="Ex3-AK-yGK" id="zzv-BR-FIl"/>
                        <outlet property="preView" destination="5Nh-pW-ceH" id="iIo-pR-npE"/>
                        <outlet property="temporalImageView" destination="hgJ-Ux-ZSV" id="Jom-bD-Lme"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bC4-gb-MJO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="5Nh-pW-ceH">
                    <rect key="frame" x="0.0" y="0.0" width="316" height="599"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPZ-ki-sSW">
                            <rect key="frame" x="58" y="535" width="50" height="50"/>
                            <color key="backgroundColor" red="0.25763354242347858" green="1" blue="0.38479464982374645" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="PyU-7k-mD8"/>
                                <constraint firstAttribute="width" constant="50" id="Tdz-xO-lou"/>
                            </constraints>
                            <state key="normal" title="OK"/>
                            <connections>
                                <action selector="okSavePhoto" destination="9MV-ZI-IzD" eventType="touchUpInside" id="gON-QN-pfn"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wPq-nb-qJU">
                            <rect key="frame" x="219" y="535" width="48" height="30"/>
                            <color key="backgroundColor" red="1" green="0.61047239148519816" blue="0.58463533015866065" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <state key="normal" title="Cancel"/>
                            <connections>
                                <action selector="cancelPreview" destination="9MV-ZI-IzD" eventType="touchUpInside" id="Oy8-UG-FMm"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hgJ-Ux-ZSV">
                            <rect key="frame" x="8" y="149" width="300" height="300"/>
                            <color key="backgroundColor" red="0.3469700888784728" green="0.50889376490967531" blue="0.62656250000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="hgJ-Ux-ZSV" secondAttribute="height" multiplier="1:1" id="2QD-xj-Xp8"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.14801098584200412" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="hgJ-Ux-ZSV" firstAttribute="top" secondItem="6Op-l4-O0K" secondAttribute="top" constant="105" id="Rdx-wk-iqq"/>
                        <constraint firstItem="oPZ-ki-sSW" firstAttribute="leading" secondItem="6Op-l4-O0K" secondAttribute="leading" constant="58" id="Zfu-VA-KCg"/>
                        <constraint firstAttribute="bottom" secondItem="oPZ-ki-sSW" secondAttribute="bottom" constant="14" id="Zg2-yy-8yo"/>
                        <constraint firstItem="hgJ-Ux-ZSV" firstAttribute="leading" secondItem="6Op-l4-O0K" secondAttribute="leading" constant="8" id="boH-tc-Xrd"/>
                        <constraint firstItem="wPq-nb-qJU" firstAttribute="bottom" secondItem="6Op-l4-O0K" secondAttribute="bottom" id="nlf-cM-Aic"/>
                        <constraint firstItem="6Op-l4-O0K" firstAttribute="trailing" secondItem="hgJ-Ux-ZSV" secondAttribute="trailing" constant="8" id="udX-bh-Vxg"/>
                        <constraint firstItem="6Op-l4-O0K" firstAttribute="trailing" secondItem="wPq-nb-qJU" secondAttribute="trailing" constant="49" id="wlB-ZO-boO"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="6Op-l4-O0K"/>
                </view>
            </objects>
            <point key="canvasLocation" x="3482.4000000000001" y="-1666.2561576354681"/>
        </scene>
        <!--Items Own View Controller-->
        <scene sceneID="Vue-uo-mxQ">
            <objects>
                <viewController storyboardIdentifier="ItemsOwnViewController" id="bPg-66-rTe" customClass="ItemsOwnViewController" customModule="uLendApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kaZ-QL-39M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XBp-5h-u1Z">
                                <rect key="frame" x="60" y="44" width="315" height="685"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="A1D-sh-4oO">
                                    <size key="itemSize" width="303" height="109"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="item" id="Tof-06-cJb" customClass="ItemCollectionViewCell" customModule="uLendApp" customModuleProvider="target">
                                        <rect key="frame" x="6" y="0.0" width="303" height="109"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="303" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d9f-9h-hyR">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="CbV-cY-QA5"/>
                                                        <constraint firstAttribute="width" constant="80" id="hF2-Fm-ffj"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.08834877528" blue="0.0" alpha="0.33927636173184356" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="d9f-9h-hyR" firstAttribute="leading" secondItem="Tof-06-cJb" secondAttribute="leading" id="Lch-ta-ZnL"/>
                                            <constraint firstItem="d9f-9h-hyR" firstAttribute="top" secondItem="Tof-06-cJb" secondAttribute="top" id="coR-aN-59U"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="image" destination="d9f-9h-hyR" id="aAJ-tr-Rs8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XT7-JX-I9j">
                                <rect key="frame" x="0.0" y="44" width="60" height="685"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KlJ-6d-XOm">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="4Zj-Um-G7t"/>
                                            <constraint firstAttribute="width" constant="60" id="GMX-tO-xGU"/>
                                        </constraints>
                                        <state key="normal" title="Add"/>
                                        <connections>
                                            <segue destination="VcP-5I-sqz" kind="presentation" identifier="showAddItem" id="wgn-ZD-zUH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92278796434402466" green="0.74062439975473005" blue="0.71435929291407507" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="4lM-1x-19i"/>
                                    <constraint firstItem="KlJ-6d-XOm" firstAttribute="top" secondItem="XT7-JX-I9j" secondAttribute="top" id="9mO-OB-uhG"/>
                                    <constraint firstItem="KlJ-6d-XOm" firstAttribute="leading" secondItem="XT7-JX-I9j" secondAttribute="leading" id="ZgV-3e-PmG"/>
                                    <constraint firstAttribute="trailing" secondItem="KlJ-6d-XOm" secondAttribute="trailing" id="kWC-tT-jb4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.73695272842639592" green="0.71040215457654199" blue="0.69844189494030695" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="XBp-5h-u1Z" firstAttribute="bottom" secondItem="qie-NC-RyY" secondAttribute="bottom" id="Mk2-7j-Kui"/>
                            <constraint firstItem="XT7-JX-I9j" firstAttribute="top" secondItem="XBp-5h-u1Z" secondAttribute="top" id="TlX-TF-Noa"/>
                            <constraint firstItem="XT7-JX-I9j" firstAttribute="bottom" secondItem="qie-NC-RyY" secondAttribute="bottom" id="ap5-LT-AwA"/>
                            <constraint firstItem="XBp-5h-u1Z" firstAttribute="leading" secondItem="XT7-JX-I9j" secondAttribute="trailing" id="ggM-W1-Mv0"/>
                            <constraint firstItem="XT7-JX-I9j" firstAttribute="top" secondItem="qie-NC-RyY" secondAttribute="top" id="hH7-SU-rfF"/>
                            <constraint firstItem="XBp-5h-u1Z" firstAttribute="trailing" secondItem="qie-NC-RyY" secondAttribute="trailing" id="usq-2H-exL"/>
                            <constraint firstItem="XT7-JX-I9j" firstAttribute="leading" secondItem="qie-NC-RyY" secondAttribute="leading" id="wVS-ql-MXr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qie-NC-RyY"/>
                    </view>
                    <navigationItem key="navigationItem" id="tO0-Fx-PUa"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="itemsCollection" destination="XBp-5h-u1Z" id="DEi-Km-Woi"/>
                        <outlet property="sideMenu" destination="XT7-JX-I9j" id="YPx-E3-Hbh"/>
                        <segue destination="7Q4-f7-rkw" kind="presentation" identifier="showItem" modalPresentationStyle="currentContext" modalTransitionStyle="coverVertical" id="lRi-kc-A1B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7eY-1q-AkS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3553" y="-998"/>
        </scene>
        <!--Item Selected View Controller-->
        <scene sceneID="NJk-6T-8Nu">
            <objects>
                <viewController id="7Q4-f7-rkw" customClass="ItemSelectedViewController" customModule="uLendApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="faz-V6-HM5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dLq-aI-Uhw">
                                <rect key="frame" x="16" y="64" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="87f-iN-YN9"/>
                                    <constraint firstAttribute="height" constant="30" id="EX2-lJ-RJr"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="goBack:" destination="7Q4-f7-rkw" eventType="touchUpInside" id="nM7-55-TiQ"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aUr-6y-aPo">
                                <rect key="frame" x="0.0" y="127" width="375" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EYt-ZC-24U">
                                    <size key="itemSize" width="215" height="127"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageItem" id="x7P-v8-Uhf" customClass="imagesItemCollectionViewCell" customModule="uLendApp" customModuleProvider="target">
                                        <rect key="frame" x="80" y="0.0" width="215" height="127"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="215" height="127"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="shY-sX-RNq">
                                                    <rect key="frame" x="0.0" y="0.0" width="215" height="127"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="shY-sX-RNq" firstAttribute="leading" secondItem="x7P-v8-Uhf" secondAttribute="leading" id="KUk-Us-O28"/>
                                            <constraint firstItem="shY-sX-RNq" firstAttribute="top" secondItem="x7P-v8-Uhf" secondAttribute="top" id="NF6-qz-Csx"/>
                                            <constraint firstAttribute="trailing" secondItem="shY-sX-RNq" secondAttribute="trailing" id="tId-G2-Mf4"/>
                                            <constraint firstAttribute="bottom" secondItem="shY-sX-RNq" secondAttribute="bottom" id="umP-QH-Wit"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="image" destination="shY-sX-RNq" id="vrU-nG-7uH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aUr-6y-aPo" firstAttribute="top" secondItem="dLq-aI-Uhw" secondAttribute="bottom" constant="33" id="6Cx-Av-WB9"/>
                            <constraint firstItem="dLq-aI-Uhw" firstAttribute="top" secondItem="XCH-gC-Xk8" secondAttribute="top" constant="20" id="6o2-9p-SQH"/>
                            <constraint firstItem="aUr-6y-aPo" firstAttribute="centerX" secondItem="faz-V6-HM5" secondAttribute="centerX" id="CCF-oN-qxX"/>
                            <constraint firstItem="dLq-aI-Uhw" firstAttribute="leading" secondItem="XCH-gC-Xk8" secondAttribute="leading" constant="16" id="EHM-Ov-FoR"/>
                            <constraint firstItem="aUr-6y-aPo" firstAttribute="trailing" secondItem="XCH-gC-Xk8" secondAttribute="trailing" id="Qz9-P7-8Iv"/>
                            <constraint firstItem="aUr-6y-aPo" firstAttribute="leading" secondItem="XCH-gC-Xk8" secondAttribute="leading" id="f4v-Kh-bd0"/>
                            <constraint firstItem="XCH-gC-Xk8" firstAttribute="bottom" secondItem="aUr-6y-aPo" secondAttribute="bottom" constant="120" id="yuk-hi-njs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XCH-gC-Xk8"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="collectionImages" destination="aUr-6y-aPo" id="9de-HM-jL8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Grj-fp-RIR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4460" y="-998"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cOE-9e-suM">
            <objects>
                <tabBarController id="4HU-ee-Bce" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="IJ9-0o-rtu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.82784739847715738" green="0.82784739847715738" blue="0.82784739847715738" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="HcN-5f-uAf" kind="relationship" relationship="viewControllers" id="ey7-iH-bOu"/>
                        <segue destination="2Wb-l0-UnN" kind="relationship" relationship="viewControllers" id="ZUG-0c-Tue"/>
                        <segue destination="V9K-nf-jKu" kind="relationship" relationship="viewControllers" id="ywh-Ff-9lW"/>
                        <segue destination="XZe-PG-WoN" kind="relationship" relationship="viewControllers" id="JP8-DW-ci6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l63-Rx-yf9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1183" y="87"/>
        </scene>
        <!--Loans-->
        <scene sceneID="nb1-ve-s8W">
            <objects>
                <viewController id="2Wb-l0-UnN" customClass="LoansPageViewController" customModule="uLendApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dGG-NZ-ckI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="NrC-AC-4Hd">
                                <rect key="frame" x="168" y="672" width="39" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="GkR-hE-6Yy"/>
                                    <constraint firstAttribute="width" constant="39" id="Yoj-d0-hSq"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" red="1" green="0.10427254001463648" blue="0.074540746723440354" alpha="0.33927636173184356" colorSpace="custom" customColorSpace="displayP3"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NrC-AC-4Hd" firstAttribute="centerX" secondItem="dGG-NZ-ckI" secondAttribute="centerX" id="GQZ-lV-s18"/>
                            <constraint firstItem="KU6-1o-VyG" firstAttribute="bottom" secondItem="NrC-AC-4Hd" secondAttribute="bottom" constant="20" id="nUv-Rf-hgd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KU6-1o-VyG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Loans" id="j96-rd-ehR"/>
                    <navigationItem key="navigationItem" id="Gs9-a0-zyS"/>
                    <connections>
                        <outlet property="pageControl" destination="NrC-AC-4Hd" id="u4J-ot-KcC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnr-kP-ciS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3418" y="-305"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Y2d-3M-jyi">
            <objects>
                <viewController storyboardIdentifier="page1" id="FvC-BX-qT8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iVN-8E-1Ej">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qEF-m3-nWf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Tib-6s-3FC">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="OyN-M6-kaG">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.90023693691456808" blue="0.48754714598022519" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="J62-hx-ogQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AaL-Ml-VR2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4061.5999999999999" y="-306.6502463054187"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IDA-B6-dBh">
            <objects>
                <viewController storyboardIdentifier="page2" id="HMe-Ki-52P" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JUw-kQ-K2x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.67136700112021663" blue="0.29180691543006343" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="tDx-lx-AGQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WgS-HY-Oyt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4721" y="-308"/>
        </scene>
        <!--Search-->
        <scene sceneID="XgC-0F-ZRx">
            <objects>
                <viewController id="V9K-nf-jKu" userLabel="Search" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UkB-Tu-6Ga">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="KyS-KY-hN5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="SearchIcon" selectedImage="SearchIcon" id="uJ6-vr-0Xf">
                        <color key="badgeColor" red="0.42207260590000001" green="0.78252509719999996" blue="0.4063138812" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="veT-Qo-xCo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2766" y="390"/>
        </scene>
        <!--User-->
        <scene sceneID="HRy-9U-Ccq">
            <objects>
                <viewController id="XZe-PG-WoN" customClass="CurrentUserViewController" customModule="uLendApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="cr1-d8-mZV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BGuser" translatesAutoresizingMaskIntoConstraints="NO" id="gzm-ex-X8N" propertyAccessControl="all">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                            </imageView>
                            <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ks7-OG-OU5">
                                <rect key="frame" x="55" y="84" width="265" height="154"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ks7-OG-OU5" secondAttribute="height" multiplier="265:154" id="LE3-Tz-FMa"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0O7-CY-a8G">
                                <rect key="frame" x="126" y="639" width="123" height="30"/>
                                <color key="tintColor" red="0.97750924981344001" green="1" blue="0.98582837965988257" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Editar datos"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGp-iQ-OYW">
                                <rect key="frame" x="0.0" y="685" width="375" height="44"/>
                                <color key="backgroundColor" red="1" green="0.053134866184234686" blue="0.021934402089620719" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="HZy-bU-E2M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="tintColor" red="0.99640144720000001" green="0.97779007019999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="SignOut"/>
                                <connections>
                                    <action selector="signOut" destination="XZe-PG-WoN" eventType="touchUpInside" id="yRY-eY-4Es"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Nickname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wSi-ql-rQF" customClass="MadokaTextField" customModule="uLendApp" customModuleProvider="target">
                                <rect key="frame" x="55" y="258" width="265" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hrY-Wd-Hns"/>
                                </constraints>
                                <color key="textColor" red="0.23359712739999999" green="0.34672901880000001" blue="0.4298233696" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="0.50061103351955305" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ykM-9j-yzG" customClass="MadokaTextField" customModule="uLendApp" customModuleProvider="target">
                                <rect key="frame" x="55" y="332" width="265" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qmF-dz-mJx"/>
                                </constraints>
                                <color key="textColor" red="0.23359712737303812" green="0.34672901877859835" blue="0.42982336956521738" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="0.49779591480446927" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Pg5-pP-1xi" firstAttribute="trailing" secondItem="0O7-CY-a8G" secondAttribute="trailing" constant="126" id="0YS-Ja-kXi"/>
                            <constraint firstItem="dGp-iQ-OYW" firstAttribute="trailing" secondItem="Pg5-pP-1xi" secondAttribute="trailing" id="3x2-zR-8l6"/>
                            <constraint firstItem="wSi-ql-rQF" firstAttribute="top" secondItem="ks7-OG-OU5" secondAttribute="bottom" constant="20" id="4Vt-BA-NQF"/>
                            <constraint firstItem="gzm-ex-X8N" firstAttribute="top" secondItem="cr1-d8-mZV" secondAttribute="top" id="6CL-sQ-2Jh"/>
                            <constraint firstItem="gzm-ex-X8N" firstAttribute="leading" secondItem="Pg5-pP-1xi" secondAttribute="leading" id="Aef-r8-Ca9"/>
                            <constraint firstItem="wSi-ql-rQF" firstAttribute="leading" secondItem="Pg5-pP-1xi" secondAttribute="leading" constant="55" id="H1f-Ju-m0L"/>
                            <constraint firstItem="ks7-OG-OU5" firstAttribute="leading" secondItem="Pg5-pP-1xi" secondAttribute="leading" constant="55" id="Lc4-Ca-dQr"/>
                            <constraint firstItem="ykM-9j-yzG" firstAttribute="top" secondItem="wSi-ql-rQF" secondAttribute="bottom" constant="24" id="OoW-3U-RBe"/>
                            <constraint firstItem="ks7-OG-OU5" firstAttribute="top" secondItem="Pg5-pP-1xi" secondAttribute="top" constant="40" id="OuT-n6-HRZ"/>
                            <constraint firstItem="dGp-iQ-OYW" firstAttribute="leading" secondItem="Pg5-pP-1xi" secondAttribute="leading" id="PsA-dj-ySw"/>
                            <constraint firstItem="gzm-ex-X8N" firstAttribute="trailing" secondItem="Pg5-pP-1xi" secondAttribute="trailing" id="To3-K9-aGy"/>
                            <constraint firstItem="Pg5-pP-1xi" firstAttribute="trailing" secondItem="wSi-ql-rQF" secondAttribute="trailing" constant="55" id="UnM-Vr-347"/>
                            <constraint firstItem="Pg5-pP-1xi" firstAttribute="trailing" secondItem="ykM-9j-yzG" secondAttribute="trailing" constant="55" id="ZKa-rP-hgS"/>
                            <constraint firstItem="Pg5-pP-1xi" firstAttribute="trailing" secondItem="ks7-OG-OU5" secondAttribute="trailing" constant="55" id="ZLZ-JW-WUa"/>
                            <constraint firstItem="gzm-ex-X8N" firstAttribute="bottom" secondItem="Pg5-pP-1xi" secondAttribute="bottom" id="b5E-fN-8eg"/>
                            <constraint firstItem="Pg5-pP-1xi" firstAttribute="bottom" secondItem="0O7-CY-a8G" secondAttribute="bottom" constant="60" id="ezu-uy-cJ6"/>
                            <constraint firstItem="dGp-iQ-OYW" firstAttribute="bottom" secondItem="Pg5-pP-1xi" secondAttribute="bottom" id="jAh-pc-ONJ"/>
                            <constraint firstItem="ykM-9j-yzG" firstAttribute="leading" secondItem="Pg5-pP-1xi" secondAttribute="leading" constant="55" id="oFF-mR-5fm"/>
                            <constraint firstItem="0O7-CY-a8G" firstAttribute="leading" secondItem="Pg5-pP-1xi" secondAttribute="leading" constant="126" id="wMc-ga-Lfm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pg5-pP-1xi"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="User" image="SearchIcon" id="31R-RG-mkt"/>
                    <connections>
                        <outlet property="userEmail" destination="ykM-9j-yzG" id="Vbe-iq-pEe"/>
                        <outlet property="userName" destination="wSi-ql-rQF" id="CgF-fU-oXe"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="signedOut" id="ztp-sb-t4W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CTl-gQ-js7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036" y="1133.497536945813"/>
        </scene>
        <!--Item-->
        <scene sceneID="9pt-eL-mVW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="HcN-5f-uAf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="cV5-6K-aVM"/>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XsH-Mu-7gO">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bPg-66-rTe" kind="relationship" relationship="rootViewController" id="AUD-m1-ZSB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DUp-mo-ted" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2764.8000000000002" y="-998.27586206896558"/>
        </scene>
    </scenes>
    <resources>
        <image name="BGuser" width="320" height="569"/>
        <image name="SearchIcon" width="20" height="20"/>
        <image name="cameraIcon" width="36" height="34"/>
        <image name="capture" width="77" height="77"/>
        <image name="fondoinicio" width="375" height="667"/>
        <image name="loginMask" width="246" height="346"/>
    </resources>
</document>
